<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\testTrigger.js">
    <Files>
      <File FileName="Assets\TestScripts\testRaycast.js" Line="30" Column="1" />
      <File FileName="Assets\TestScripts\testBillboard.js" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\switchMaterial.js" Line="2" Column="2" />
      <File FileName="Assets\TestScripts\testTrigger.js" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>