<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\activateSpirit.js">
    <Files>
      <File FileName="Assets\TestScripts\activateSpirit.js" Line="7" Column="5" />
      <File FileName="Assets\TestScripts\moveSpirit.js" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>