<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Aaron\Documents\New Unity Project\Assets\Game Assets\Scripts\FearMeter.js">
    <Files>
      <File FileName="C:\Users\Aaron\Documents\New Unity Project\Assets\Game Assets\Scripts\batteryAdd.js" Line="1" Column="1" />
      <File FileName="C:\Users\Aaron\Documents\New Unity Project\Assets\Game Assets\Scripts\FearMeter.js" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>