<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\objectBroadcast.js">
    <Files>
      <File FileName="Assets\TestScripts\testTrigger.js" Line="25" Column="28" />
      <File FileName="Assets\TestScripts\switchMaterial.js" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\testRaycast.js" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\testBroadcast.js" Line="13" Column="1" />
      <File FileName="Assets\TestScripts\objectBroadcast.js" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>